{
    // Colors:
    "editor.tokenColorCustomizations": {
        "[DuoTone Dark Sea]": {
            "textMateRules": [{
                "scope": "punctuation", "settings": {
                    "foreground": "#a3b4c4"
                }
            }]
        }
    },
    "workbench.colorCustomizations":{
        "[Gruvbox Light Soft]": {
            "titleBar.activeBackground": "#F2E5BC",
            "titleBar.activeForeground": "#63584f"
        },
        "[DuoTone Dark Sea]": {
            "activityBar.background": "#1D262F",
            "statusBar.background": "#273c53",
            "statusBar.noFolderBackground": "#273c53",
            "sideBar.background": "#1D262F",
            "titleBar.activeBackground": "#1D262F",
            "tab.activeBackground": "#232D38",
            "tab.inactiveBackground": "#1D262F",
            "editorGroupHeader.tabsBackground": "#1D262F",
            "input.background": "#232D38"
        },
        "[Gruvbox Dark (Hard)]": {
            "statusBar.background": "#3C6C58",
            "statusBar.noFolderBackground": "#528464",
            "statusBar.debuggingBackground": "#D49729",
            "activityBar.background": "#1D2021",
            "titleBar.activeBackground": "#1D2021",
            "tab.activeBackground": "#304041",
            "tab.inactiveBackground": "#1D2021",
            "editorGroupHeader.tabsBackground": "#1D2021"
        },
        "[Braver's Solarized Light (themed workbench)]": {
            "editorIndentGuide.activeBackground": "#BFB9A7"
        },
        "[Darktooth]": {
            "statusBar.background": "#4D8080",
            "statusBar.noFolderBackground": "#528464",
            "statusBar.debuggingBackground": "#C66644"
        },
        "statusBar.background": "#2b7275",
        "statusBar.noFolderBackground": "#2b7275",
        "statusBar.debuggingBackground": "#2b7275"
    },
    "files.autoSave": "onFocusChange",
    "workbench.startupEditor": "newUntitledFile",

    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=numpy,wx"
    ],
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.editor.tabCloseButton": "left",
    "workbench.sideBar.location": "right",
    "javascript.implicitProjectConfig.checkJs": true,
    "[javascriptreact]": {
        
    },
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "todohighlight.defaultStyle": {
        "color": "#000000",
        "backgroundColor": "#fff",
    },
    "todohighlight.isEnable": false,

    "vim.disableExtension": false,
    "editor.minimap.enabled": true,

    "[python]": {
        "editor.tabSize": 4,
        "editor.formatOnType": true,
    },
    "editor.renderWhitespace": "all",
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true
    },

    // "editor.fontFamily": "'Iosevka Term', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 12,
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    "python.linting.enabled": false,
    "pasteImage.path": "${currentFileDir}/.images",
    "editor.tabCompletion": "on",
    "gitlens.views.repositories.files.layout": "tree",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "breadcrumbs.enabled": true,
    "editor.suggestSelection": "first",
    "latex-workshop.view.pdf.viewer": "tab",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "editor.rulers": [
    
    ],

    "vim.showMarksInGutter": true,
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.insert": "#ab5781",
    "vim.statusBarColors.normal": "#2b7275",
    "vim.statusBarColors.visual": "#6a8a50",
    "vim.statusBarColors.replace": "#c25960",

    // "extensions.experimental.affinity": {
    //     "vscodevim.vim": 1,
    //     "asvetliakov.vscode-neovim": 1
    // },
    "vim.enableNeovim": true,
    "python.defaultInterpreterPath": "/usr/local/bin/python3",
    "python.languageServer": "Default",
    "notebook.output.textLineLimit": 1000,
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "editor.folding": true,
    "cSpell.userWords": [
        "appendleft",
        "denoms",
        "diagonalization",
        "dups",
        "extendleft",
        "freqs",
        "Glines",
        "Hola",
        "logn",
        "mlogm",
        "nlogn",
        "nums",
        "soln"
    ],
    "boot-java.rewrite.reconcile": true,
    "javascript.inlayHints.parameterTypes.enabled": true,
    "typescript.inlayHints.parameterNames.enabled": "all",
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
    "cmake.configureOnOpen": true,
    "editor.inlineSuggest.enabled": true,
    "github.copilot.advanced": {},
    "window.zoomLevel": 1,
}